<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Foundation of Concurrency - Tina blog</title><meta description="Gain more insight about concurrency."><meta property="og:type" content="blog"><meta property="og:title" content="Foundation of Concurrency"><meta property="og:url" content="https://cutepikachu.github.io/2020/08/09/FoundationofConcurreny/"><meta property="og:site_name" content="Tina blog"><meta property="og:description" content="Gain more insight about concurrency."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.loli.net/2020/08/10/Zs8zUqVrC9SnmKo.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/6wP3EolBRTKFiu7.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/M74uqQtyKpCLR85.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/awOQYRWPmg683kI.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/AXugGS6V7QYUNrb.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/1G6Yc2qviIpLbkg.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/KCBjW8oQXTkqMwL.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/EcpHgeXq6j1z5ru.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/QqitL3o9DGEjUsr.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/DMR7vJnLXAQmZlx.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/LUZPzbhy5qtJjsM.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/w2UbyFSVWtz7GI8.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/82i6aKjqlTpsom4.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/KiogDTaLvYG8Pnj.png"><meta property="og:image" content="https://i.loli.net/2020/08/10/fXUm5x1EPA6hsSl.png"><meta property="article:published_time" content="2020-08-09T06:00:00.000Z"><meta property="article:modified_time" content="2020-08-10T15:36:15.659Z"><meta property="article:author" content="Tina"><meta property="article:tag" content="Concurrency"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/08/10/Zs8zUqVrC9SnmKo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cutepikachu.github.io/2020/08/09/FoundationofConcurreny/"},"headline":"Tina blog","image":["https://i.loli.net/2020/08/10/Zs8zUqVrC9SnmKo.png","https://i.loli.net/2020/08/10/6wP3EolBRTKFiu7.png","https://i.loli.net/2020/08/10/M74uqQtyKpCLR85.png","https://i.loli.net/2020/08/10/awOQYRWPmg683kI.png","https://i.loli.net/2020/08/10/AXugGS6V7QYUNrb.png","https://i.loli.net/2020/08/10/1G6Yc2qviIpLbkg.png","https://i.loli.net/2020/08/10/KCBjW8oQXTkqMwL.png","https://i.loli.net/2020/08/10/EcpHgeXq6j1z5ru.png","https://i.loli.net/2020/08/10/QqitL3o9DGEjUsr.png","https://i.loli.net/2020/08/10/DMR7vJnLXAQmZlx.png","https://i.loli.net/2020/08/10/LUZPzbhy5qtJjsM.png","https://i.loli.net/2020/08/10/w2UbyFSVWtz7GI8.png","https://i.loli.net/2020/08/10/82i6aKjqlTpsom4.png","https://i.loli.net/2020/08/10/KiogDTaLvYG8Pnj.png","https://i.loli.net/2020/08/10/fXUm5x1EPA6hsSl.png"],"datePublished":"2020-08-09T06:00:00.000Z","dateModified":"2020-08-10T15:36:15.659Z","author":{"@type":"Person","name":"Tina"},"description":"Gain more insight about concurrency."}</script><link rel="canonical" href="https://cutepikachu.github.io/2020/08/09/FoundationofConcurreny/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Tina blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/projects">Projects</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-09T06:00:00.000Z" title="2020-08-09T06:00:00.000Z">2020-08-09</time><span class="level-item"><a class="link-muted" href="/categories/notes/">notes</a></span><span class="level-item">29 minutes read (About 4356 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Foundation of Concurrency</h1><div class="content"><blockquote>
<p>Gain more insight about concurrency.</p>
</blockquote>
<a id="more"></a>

<h1 id="Semantics"><a href="#Semantics" class="headerlink" title="Semantics"></a>Semantics</h1><svg id="mermaid-1632406676047" width="100%" xmlns="http://www.w3.org/2000/svg" style="max-width: 120.515625px;" viewBox="0 0 120.515625 500"><style>#mermaid-1632406676047 .label{font-family:'trebuchet ms', verdana, arial;color:#333}#mermaid-1632406676047 .node rect,#mermaid-1632406676047 .node circle,#mermaid-1632406676047 .node ellipse,#mermaid-1632406676047 .node polygon{fill:#ECECFF;stroke:#9370db;stroke-width:1px}#mermaid-1632406676047 .node.clickable{cursor:pointer}#mermaid-1632406676047 .arrowheadPath{fill:#333}#mermaid-1632406676047 .edgePath .path{stroke:#333;stroke-width:1.5px}#mermaid-1632406676047 .edgeLabel{background-color:#e8e8e8}#mermaid-1632406676047 .cluster rect{fill:#ffffde !important;stroke:#aa3 !important;stroke-width:1px !important}#mermaid-1632406676047 .cluster text{fill:#333}#mermaid-1632406676047 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:'trebuchet ms', verdana, arial;font-size:12px;background:#ffffde;border:1px solid #aa3;border-radius:2px;pointer-events:none;z-index:100}#mermaid-1632406676047 .actor{stroke:#ccf;fill:#ECECFF}#mermaid-1632406676047 text.actor{fill:#000;stroke:none}#mermaid-1632406676047 .actor-line{stroke:grey}#mermaid-1632406676047 .messageLine0{stroke-width:1.5;stroke-dasharray:'2 2';stroke:#333}#mermaid-1632406676047 .messageLine1{stroke-width:1.5;stroke-dasharray:'2 2';stroke:#333}#mermaid-1632406676047 #arrowhead{fill:#333}#mermaid-1632406676047 #crosshead path{fill:#333 !important;stroke:#333 !important}#mermaid-1632406676047 .messageText{fill:#333;stroke:none}#mermaid-1632406676047 .labelBox{stroke:#ccf;fill:#ECECFF}#mermaid-1632406676047 .labelText{fill:#000;stroke:none}#mermaid-1632406676047 .loopText{fill:#000;stroke:none}#mermaid-1632406676047 .loopLine{stroke-width:2;stroke-dasharray:'2 2';stroke:#ccf}#mermaid-1632406676047 .note{stroke:#aa3;fill:#fff5ad}#mermaid-1632406676047 .noteText{fill:black;stroke:none;font-family:'trebuchet ms', verdana, arial;font-size:14px}#mermaid-1632406676047 .activation0{fill:#f4f4f4;stroke:#666}#mermaid-1632406676047 .activation1{fill:#f4f4f4;stroke:#666}#mermaid-1632406676047 .activation2{fill:#f4f4f4;stroke:#666}#mermaid-1632406676047 .section{stroke:none;opacity:0.2}#mermaid-1632406676047 .section0{fill:rgba(102,102,255,0.49)}#mermaid-1632406676047 .section2{fill:#fff400}#mermaid-1632406676047 .section1,#mermaid-1632406676047 .section3{fill:#fff;opacity:0.2}#mermaid-1632406676047 .sectionTitle0{fill:#333}#mermaid-1632406676047 .sectionTitle1{fill:#333}#mermaid-1632406676047 .sectionTitle2{fill:#333}#mermaid-1632406676047 .sectionTitle3{fill:#333}#mermaid-1632406676047 .sectionTitle{text-anchor:start;font-size:11px;text-height:14px}#mermaid-1632406676047 .grid .tick{stroke:#d3d3d3;opacity:0.3;shape-rendering:crispEdges}#mermaid-1632406676047 .grid path{stroke-width:0}#mermaid-1632406676047 .today{fill:none;stroke:red;stroke-width:2px}#mermaid-1632406676047 .task{stroke-width:2}#mermaid-1632406676047 .taskText{text-anchor:middle;font-size:11px}#mermaid-1632406676047 .taskTextOutsideRight{fill:#000;text-anchor:start;font-size:11px}#mermaid-1632406676047 .taskTextOutsideLeft{fill:#000;text-anchor:end;font-size:11px}#mermaid-1632406676047 .taskText0,#mermaid-1632406676047 .taskText1,#mermaid-1632406676047 .taskText2,#mermaid-1632406676047 .taskText3{fill:#fff}#mermaid-1632406676047 .task0,#mermaid-1632406676047 .task1,#mermaid-1632406676047 .task2,#mermaid-1632406676047 .task3{fill:#8a90dd;stroke:#534fbc}#mermaid-1632406676047 .taskTextOutside0,#mermaid-1632406676047 .taskTextOutside2{fill:#000}#mermaid-1632406676047 .taskTextOutside1,#mermaid-1632406676047 .taskTextOutside3{fill:#000}#mermaid-1632406676047 .active0,#mermaid-1632406676047 .active1,#mermaid-1632406676047 .active2,#mermaid-1632406676047 .active3{fill:#bfc7ff;stroke:#534fbc}#mermaid-1632406676047 .activeText0,#mermaid-1632406676047 .activeText1,#mermaid-1632406676047 .activeText2,#mermaid-1632406676047 .activeText3{fill:#000 !important}#mermaid-1632406676047 .done0,#mermaid-1632406676047 .done1,#mermaid-1632406676047 .done2,#mermaid-1632406676047 .done3{stroke:grey;fill:#d3d3d3;stroke-width:2}#mermaid-1632406676047 .doneText0,#mermaid-1632406676047 .doneText1,#mermaid-1632406676047 .doneText2,#mermaid-1632406676047 .doneText3{fill:#000 !important}#mermaid-1632406676047 .crit0,#mermaid-1632406676047 .crit1,#mermaid-1632406676047 .crit2,#mermaid-1632406676047 .crit3{stroke:#f88;fill:red;stroke-width:2}#mermaid-1632406676047 .activeCrit0,#mermaid-1632406676047 .activeCrit1,#mermaid-1632406676047 .activeCrit2,#mermaid-1632406676047 .activeCrit3{stroke:#f88;fill:#bfc7ff;stroke-width:2}#mermaid-1632406676047 .doneCrit0,#mermaid-1632406676047 .doneCrit1,#mermaid-1632406676047 .doneCrit2,#mermaid-1632406676047 .doneCrit3{stroke:#f88;fill:#d3d3d3;stroke-width:2;cursor:pointer;shape-rendering:crispEdges}#mermaid-1632406676047 .doneCritText0,#mermaid-1632406676047 .doneCritText1,#mermaid-1632406676047 .doneCritText2,#mermaid-1632406676047 .doneCritText3{fill:#000 !important}#mermaid-1632406676047 .activeCritText0,#mermaid-1632406676047 .activeCritText1,#mermaid-1632406676047 .activeCritText2,#mermaid-1632406676047 .activeCritText3{fill:#000 !important}#mermaid-1632406676047 .titleText{text-anchor:middle;font-size:18px;fill:#000}#mermaid-1632406676047 g.classGroup text{fill:#9370db;stroke:none;font-family:'trebuchet ms', verdana, arial;font-size:10px}#mermaid-1632406676047 g.classGroup rect{fill:#ECECFF;stroke:#9370db}#mermaid-1632406676047 g.classGroup line{stroke:#9370db;stroke-width:1}#mermaid-1632406676047 .classLabel .box{stroke:none;stroke-width:0;fill:#ECECFF;opacity:0.5}#mermaid-1632406676047 .classLabel .label{fill:#9370db;font-size:10px}#mermaid-1632406676047 .relation{stroke:#9370db;stroke-width:1;fill:none}#mermaid-1632406676047 #compositionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1632406676047 #compositionEnd{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1632406676047 #aggregationStart{fill:#ECECFF;stroke:#9370db;stroke-width:1}#mermaid-1632406676047 #aggregationEnd{fill:#ECECFF;stroke:#9370db;stroke-width:1}#mermaid-1632406676047 #dependencyStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1632406676047 #dependencyEnd{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1632406676047 #extensionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1632406676047 #extensionEnd{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1632406676047 .commit-id,#mermaid-1632406676047 .commit-msg,#mermaid-1632406676047 .branch-label{fill:lightgrey;color:lightgrey}
</style><style>#mermaid-1632406676047 {
    color: rgb(0, 0, 0);
    font: normal normal 400 normal 16px / normal "Times New Roman";
  }</style><g transform="translate(-12, -12)"><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M72.2578125,59L72.2578125,84L72.2578125,109" marker-end="url(#arrowhead1)" style="fill:none"></path><defs><marker id="arrowhead1" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M72.2578125,148L72.2578125,173L72.2578125,198" marker-end="url(#arrowhead2)" style="fill:none"></path><defs><marker id="arrowhead2" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M72.2578125,237L72.2578125,262L72.2578125,287" marker-end="url(#arrowhead3)" style="fill:none"></path><defs><marker id="arrowhead3" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M72.2578125,326L72.2578125,351L72.2578125,376" marker-end="url(#arrowhead4)" style="fill:none"></path><defs><marker id="arrowhead4" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M72.2578125,415L72.2578125,440L72.2578125,465" marker-end="url(#arrowhead5)" style="fill:none"></path><defs><marker id="arrowhead5" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g class="node" id="A" transform="translate(72.2578125,39.5)" style="opacity: 1;"><rect rx="5" ry="5" x="-52.2578125" y="-19.5" width="104.515625" height="39"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-42.2578125,-9.5)"><foreignObject width="84.515625" height="19"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Pseudocode</div></foreignObject></g></g></g><g class="node" id="B" transform="translate(72.2578125,128.5)" style="opacity: 1;"><rect rx="5" ry="5" x="-23.421875" y="-19.5" width="46.84375" height="39"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-13.421875,-9.5)"><foreignObject width="26.84375" height="19"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">CCS</div></foreignObject></g></g></g><g class="node" id="C" transform="translate(72.2578125,217.5)" style="opacity: 1;"><rect rx="5" ry="5" x="-22.546875" y="-19.5" width="45.09375" height="39"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-12.546875,-9.5)"><foreignObject width="25.09375" height="19"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">LTS</div></foreignObject></g></g></g><g class="node" id="D" transform="translate(72.2578125,306.5)" style="opacity: 1;"><rect rx="5" ry="5" x="-18.453125" y="-19.5" width="36.90625" height="39"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-8.453125,-9.5)"><foreignObject width="16.90625" height="19"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">KS</div></foreignObject></g></g></g><g class="node" id="F" transform="translate(72.2578125,395.5)" style="opacity: 1;"><rect rx="5" ry="5" x="-48.609375" y="-19.5" width="97.21875" height="39"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-38.609375,-9.5)"><foreignObject width="77.21875" height="19"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">behaviours</div></foreignObject></g></g></g><g class="node" id="G" transform="translate(72.2578125,484.5)" style="opacity: 1;"><rect rx="5" ry="5" x="-22.75" y="-19.5" width="45.5" height="39"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-12.75,-9.5)"><foreignObject width="25.5" height="19"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">LTL</div></foreignObject></g></g></g></g></g></g></svg>

<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><blockquote>
<p>Notes made by Liam. To use as a guide for revision.</p>
</blockquote>
<h3 id="Bridging-the-Gap"><a href="#Bridging-the-Gap" class="headerlink" title="Bridging the Gap"></a>Bridging the Gap</h3><p>We have seen several semantic models for concurrent systems in this course. Initially, when we introduced <em>Linear Temporal Logic</em>, we viewed concurrent processes as <em>sets of behaviours</em>, where behaviours were infinite sequences of states.</p>
<p>This model is very nice for specifying the semantics of LTL, which we did in Week 1.</p>
<p>Later on, though, we used different semantic models, such as <em>Transition Diagrams</em> and Ben-Ari’s pseudocode. We introduced the <em>Calculus of Communicating Systems</em> (CCS), a type of process algebra, to construct <em>Labelled Transition Systems</em>, analogous to our transition diagrams. This was intended to give us a formal language that is semantically connected to our diagrammatic notation.</p>
<p>There is a missing link, however, between these two semantic notions: The world of CCS and labelled transition systems on one hand, and the world of behaviours and LTL properties on the other.</p>
<p>We examined the two CCS processes $a ⋅ (b + c)$ and $a ⋅ b + a ⋅ c$ and concluded that LTL would not be able to distinguish these two processes, even though they are not considered equal (bisimilar) in CCS.</p>
<p>If we were to try to add the equation $a⋅(P + Q) = a ⋅ P + a ⋅ Q$ into CCS, then we would identify those two processes above, but we would also identify $a ⋅ b + a$ with $a ⋅ b$, and clearly one of these satisfies $◊b$ and the other doesn’t!</p>
<p>This is because the semantic equivalence we get by adding that equation is called <em>partial trace equivalence</em>. As mentioned in lectures, partial trace equivalence is like looking at all the possible sequences of actions (traces) in the process, including those sequences that do not take available transitions. So, the traces of $a⋅b+a$ are $ϵ$ (the empty trace), $a$, and $ab$ – exactly the same as the partial traces of $a⋅b$.</p>
<p>Because partial trace equivalence includes these incomplete traces, using it is basically giving up on the vital <em>progress</em> assumption. Progress is the assumption that a process will take an action if one is available.</p>
<p>To get the set of behaviours we expect for our LTL semantics, we need some way to choose which traces we want to keep and which ones we don’t. This is the definition of what counts as a <em>completed</em> trace. There are many different completeness criteria. Progress is the weakest, and the most common. Other completeness criteria include <em>weak</em> and <em>strong</em> fairness, which we have seen already, and <em>justness</em> which I will describe below.</p>
<h3 id="Progress"><a href="#Progress" class="headerlink" title="Progress"></a>Progress</h3><p>A simple way to view progress as a completeness criteria is that it says a path is <em>complete</em> iff it is infinite or if it ends in a state with no outgoing transitions. This rules out all paths which end in states where they could take an outgoing transition but don’t.</p>
<h3 id="Weak-Fairness"><a href="#Weak-Fairness" class="headerlink" title="Weak Fairness"></a>Weak Fairness</h3><p>Weak and strong fairness are defined in terms of <em>tasks</em>. A <em>task</em> is a set of transitions.</p>
<p>Weak fairness as a property of paths can be expressed by the LTL formulas<br>$$<br>◻(◻(enabled(t))⇒◊(taken(t)))<br>$$<br>for each task tt. Here enabled(t)enabled(t) is an atomic proposition that is true if a transition in tt is enabled. Likewise taken(t)taken(t) holds if tt is taken in that state.</p>
<p>Given a process $P=a⋅P+b$, weak fairness would state that eventually $b$ must occur, as we would not be able to loop infinitely around $a$, never taking the (forever enabled) $b$ transition.</p>
<p>Viewed as a completeness criterion, weak fairness rules out all traces which do not obey the property above. Note that it implies progress, because any trace that will eventually take a forever enabled transition will surely not be able to sit in a state without taking an available transition.</p>
<h3 id="Strong-Fairness"><a href="#Strong-Fairness" class="headerlink" title="Strong Fairness"></a>Strong Fairness</h3><p>Strong fairness is similar to weak fairness, except that the property has one extra operator:<br>$$<br>◻(◻◊(enabled(t))⇒◊(taken(t))))<br>$$<br>This is saying that our task tt does not have to be forever enabled, just enabled infinitely often. This means a process can go away and come back. For example, the process $P=a⋅a⋅P+b$ would not eventually do $b$ under weak fairness, as after one $a$ the $b$ transition is no longer enabled. However because the infinite aa path has $b$ available infinitely often, strong fairness would require that $b$ is eventually taken.</p>
<p>Viewed as a completeness criterion, this rules out all properties that don’t obey the property above. It can be proven in LTL that strong fairness implies weak fairness.</p>
<h3 id="Justness"><a href="#Justness" class="headerlink" title="Justness"></a>Justness</h3><p>Justness is a slightly harder concept to formalise. It is weaker than both strong and weak fairness, but stronger than progress.</p>
<p>Essentially, it is a criterion that says that <em>individual components</em> should be able to make progress on their own. For example, imagine a system that consists of three components, one which always does aa, another which always does bb, and another which synchronises with aa:</p>
<p>$A=a⋅A$</p>
<p>$B=b⋅B$</p>
<p>$C=\bar a⋅A$</p>
<p>System$=A|B|C$</p>
<p>Now, a valid trace of this system would be simply $bbbbb⋯$ forever. This would satisfy progress, as a transition is always being taken. However, the actions $a$ and $\bar a$ that could occur, and the communication $τ$ transition that could between $A$ and $C$ are never taken in this trace. Justness says that each component of the system will always make progress if their resources are available. In other words, $B$ doing unrelated $b$ moves should never prevent $A$ and $C$ from communicating.</p>
<p>Viewed as a completeness criterion, this is stronger than progress, as it is essentially the same as progress except applied locally, rather than globally. It is weaker than weak fairness, as justness would not require that $A=a⋅A+b$ eventually does a $b$, as all transitions are from the same component ($A$).</p>
<h3 id="Kripke-Structures"><a href="#Kripke-Structures" class="headerlink" title="Kripke Structures"></a>Kripke Structures</h3><p>These traces that we have examined are still sequences of actions, not states. Behaviours, however, are sequences of states.</p>
<p>Normally, to convert our labelled transition systems into something we can reason about in LTL, we first translate them into an automata called a <a href="http://en.wikipedia.org/wiki/Kripke_structure">Kripke Structure</a>. A Kripke structure is a 4-tuple $(S,I,↦,L)$ which contains a set of states $S$, an initial state $I$, a <em>transition relation</em> $↦$ which, unlike a labelled transition system, does not have any action labels on the transitions, and a labelling function $L$ which associates to every state $S$ a (set of) atomic propositions – these are the atomic propositions we use in our LTL formulae. A Kripke structure for an OS process behaviour was actually shown in the lecture on temporal logic in Week 1, I just never told you it was a Kripke structure.</p>
<p>Kripke Structures deal with <em>states</em>, not <em>transition actions</em>. This means, to translate from a labelled transition system to a Kripke structure, we need a way to move labels from transitions to states.</p>
<p>The simplest translation is due to de Nicola and Vaandrager, where each transition $s_i\xrightarrow a s_j$ in the LTS is split into two in the Kripke Structure: $s_i→X$ and $X→s_j$, where $X$ is a new state that is labelled with $a$.</p>
<p>Because this converts existing LTS locations into blank, unlabelled states in the Kripke structure, this introduces problems with the next state operator in LTL. For this reason (and others) we usually consider LTL without the next state operator in this field.</p>
<p>Normally with LTL, we require that Kripke structures have no <em>deadlock states</em>, that is, states with no outgoing transitions. The usual solution here is to add a self loop to all terminal states.</p>
<p>We can extract our normal notion of a behaviour by using the <em>progress</em> completeness criterion. Because of the restriction above, the <em>progress</em> criterion is equivalent to examining only the infinite runs of the automata.</p>
<h3 id="Putting-it-all-together"><a href="#Putting-it-all-together" class="headerlink" title="Putting it all together"></a>Putting it all together</h3><p>Now we can:</p>
<ul>
<li>Translate Pseudocode to CCS or transition diagrams</li>
<li>Translate transition systems to Kripke structures</li>
<li>Extract behaviours from Kripke structures using various completeness criteria</li>
<li>Specify LTL properties about those behaviours</li>
</ul>
<p>Now we have connected all the semantic models used in the course.</p>
<h2 id="Pseudocode"><a href="#Pseudocode" class="headerlink" title="Pseudocode"></a>Pseudocode</h2><h2 id="Calculus-of-Communicating-Systems-CCS"><a href="#Calculus-of-Communicating-Systems-CCS" class="headerlink" title="Calculus of Communicating Systems(CCS)"></a>Calculus of Communicating Systems(CCS)</h2><p>The <strong><em>Calculus of Communicating Systems</em></strong>:</p>
<ul>
<li>Is a <strong><em>process algebra</em></strong>, a simple formal language to describe concurrent systems.</li>
<li>Is given semantics in terms of <strong><em>labelled transition systems</em></strong>.</li>
<li>Was developed by Turing-award winner Robin Milner in the 1980s</li>
<li>Has an abstract view of synchronization that applies well to message passing.</li>
</ul>
<h3 id="Processes"><a href="#Processes" class="headerlink" title="Processes"></a>Processes</h3><blockquote>
<p>Processes in CCS are defined by equations:</p>
</blockquote>
<p>The equation:<br>$$<br>\textbf{CLOCK} = \text{tick}<br>$$<br>defines a process <strong>CLOCK</strong> that simply executes the <em><strong>action</strong></em> “tick” and then terminates. This process corresponds to the first location in this <strong><em>labelled transition system</em></strong> (LTS):<br>$$<br>\bullet\xrightarrow{\text{tick}}\bullet<br>$$<br>An LTS is like a transition diagram, save that our transitions are just abstract actions and we have no initial or final location.</p>
<h3 id="Action-Prefixing"><a href="#Action-Prefixing" class="headerlink" title="Action Prefixing"></a>Action Prefixing</h3><p>If a is an action and $P$ is a process, then $x.P$ is a process that executes $x$ before $P$. This brackets to the right, so:<br>$$<br>x.y.z.P = x.(y.(z.P))<br>$$<br><strong>Example</strong><br>$$<br>\textbf{CLOCK}_2 = \text{tick.tock}<br>$$<br>defines a process called <strong>CLOCK$_2$</strong> that executes the action “tick” then the action “tock” and then terminates<br>$$<br>\bullet\xrightarrow{\text{tick}}\bullet\xrightarrow{\text{tock}}\bullet<br>$$<br>The process:<br>$$<br>\textbf{CLOCK}_3 = \text{tock.tick}<br>$$<br>has the same actions as <strong>CLOCK$_2$</strong> but arranges them in another order.</p>
<h4 id="Stopping"><a href="#Stopping" class="headerlink" title="Stopping"></a>Stopping</h4><p>More precisely, we should write:<br>$$<br>\textbf{CLOCK}_2 = \text{tick.tock.}\textbf{STOP}<br>$$<br>where <strong>STOP</strong> is the trivial process with no transitions.</p>
<h3 id="Loops"><a href="#Loops" class="headerlink" title="Loops"></a>Loops</h3><p>Up to now, all processes make a <strong>finite</strong> number of transitions and then terminate. Processes that can make a <strong>infinite</strong> number of transitions can be pictured by allowing <strong>loops</strong>:</p>
<p><strong><img src="https://i.loli.net/2020/08/10/Zs8zUqVrC9SnmKo.png" alt="">CLOCK$_4 =$</strong> tick.<strong>CLOCK$_4$</strong></p>
<p><img src="https://i.loli.net/2020/08/10/6wP3EolBRTKFiu7.png" alt=""><strong>CLOCK$5_ =$</strong> tick.tick,<strong>CLOCK$_5$</strong></p>
<blockquote>
<p>We accomplish loops in CCS using recursion.</p>
</blockquote>
<h3 id="Equality-of-Processes"><a href="#Equality-of-Processes" class="headerlink" title="Equality of Processes"></a>Equality of Processes</h3><p>These two processes(<strong>CLOCK$_4$</strong> and <strong>CLOCK$_5$</strong>) are physically different:</p>
<p>But they both have the same <strong>behaviour</strong> — an infinite sequence of “tick” transitions.</p>
<blockquote>
<p>(Informal definition)</p>
<p>We consider two process to be equal if an external observer cannot distinguish them by their actions. We will refine this definition later.</p>
</blockquote>
<h3 id="Choice"><a href="#Choice" class="headerlink" title="Choice"></a>Choice</h3><blockquote>
<p>If $P$ and $Q$ are processes then $P + Q$ is a process which can either behave as the process $P$ or the process $Q$.</p>
</blockquote>
<h4 id="Choice-Equalities"><a href="#Choice-Equalities" class="headerlink" title="Choice Equalities"></a>Choice Equalities</h4><p>$$<br>\begin{align*}<br>&amp;P + (Q + R) &amp;= \space&amp;(P + Q) + R &amp;(\text{associativity})\\<br>&amp;P + Q &amp;= \space&amp;Q + P &amp;(\text{commutativity})\\<br>&amp;P + STOP &amp;= \space&amp;P &amp;(\text{neutral element})\\<br>&amp;P + P &amp;= \space&amp;P &amp;(\text{idempotence})<br>\end{align*}<br>$$</p>
<p>What about the equation:<br>$$<br>a.(P + Q)=^?(a.P) + (a.Q)<br>$$<br><img src="https://i.loli.net/2020/08/10/M74uqQtyKpCLR85.png" alt="Screen Shot 2020-08-10 at 2.06.27 pm.png"></p>
<h3 id="Branching-Time"><a href="#Branching-Time" class="headerlink" title="Branching Time"></a>Branching Time</h3><p><strong>Exmaple:</strong></p>
<p>$\textbf{VM}_1 = \text{in}50¢.(\text{outCoke + outPepsi})$</p>
<p>$ \textbf{VM}_2 = (\text{in}50¢.\text{outCoke}) + (\text{in}50¢.\text{outPepsi})$</p>
<p><strong>Reactive Systems</strong></p>
<blockquote>
<p><strong>VM$_1$</strong> allows the <em>customer</em> to choose which drink to vend after inserting 50¢. In <strong>VM$_2$</strong> however, the <em>machine</em> makes the choice when the customer inserts a coin. They <strong>different</strong> in this <em>reactive</em> view, but they have the <em>same behaviours</em>!</p>
</blockquote>
<h3 id="Equivalences"><a href="#Equivalences" class="headerlink" title="Equivalences"></a>Equivalences</h3><p>The equation<br>$$<br>a.(P + Q) = (a.P) + (a.Q)<br>$$<br>is usually not admitted for this reason.</p>
<p>If we <strong>do</strong> admit it, then our notion of equality is very coarse (it is called <strong>partial trace equivalence</strong>). This is enough if we want to prove safety properties, but <strong>progress</strong> is not guaranteed. </p>
<blockquote>
<p>Our notion of equality without this equation is called (strong) <strong>bisimulation equivalence</strong> or (strong) <strong>bisimilarity</strong>.</p>
</blockquote>
<h3 id="Parallel-Composition"><a href="#Parallel-Composition" class="headerlink" title="Parallel Composition"></a>Parallel Composition</h3><blockquote>
<p>If $P$ and $Q$ are processes then $P | Q$ is the parallel composition of their processes — i.e. the non-deterministic interleaving of their actions</p>
</blockquote>
<p>$$<br>\textbf{ACLOCK}=\text{tick.beep | tock}<br>$$</p>
<h3 id="Synchronization"><a href="#Synchronization" class="headerlink" title="Synchronization"></a>Synchronization</h3><p>In CCS, every action a has an opposing coaction $\bar a$ (and $\bar{\bar a}$ = a):</p>
<p>It is a convention to think of an action as an <strong>output</strong> event and a coaction as an <strong>input</strong> event. If a system can execute both an action and its coaction, it <strong>may</strong> execute them both simultaneously by taking an <strong>internal transition</strong> marked by the special action $τ$ .</p>
<h3 id="Expansion-Theorem"><a href="#Expansion-Theorem" class="headerlink" title="Expansion Theorem"></a>Expansion Theorem</h3><p>Let $P$ and $Q$ be processes. By expanding recursive definitions and using our existing equations for choice we can express $P$ and $Q$ as n-ary choices of action prefixes:<br>$$<br>P =\sum_{i∈I}\alpha_i. P_i \text{ and } Q =\sum_{j∈J}β_j. Q_j<br>$$<br>Then, the parallel composition can be expressed as follows:<br>$$<br>P | Q =\sum_{i∈I}αi.(P_i| Q) +\sum_{j∈J}β_j.(P | Q_j) + \sum<br>_{i∈I, j∈J, α_i=\barβ_j}τ.(P_i| Q_j)<br>$$<br>From this, many useful equations are derivable:<br>$$<br>\begin{align}<br>&amp;P|Q &amp;= \space&amp;Q|P\\<br>&amp;P|(Q|R) &amp;=\space &amp;(P|Q)|R\\<br>&amp;P|\text{STOP} &amp;=\space &amp;P\\<br>\end{align}<br>$$</p>
<h3 id="Restriction"><a href="#Restriction" class="headerlink" title="Restriction"></a>Restriction</h3><blockquote>
<p>If $P$ is a process and a is an action (not $τ$ ), then $P \ a$ is the same as the process $P$ <strong>except</strong> that the actions a and a may not be executed. We have</p>
<p>$(a.P)$ \  $ b = a.(P $\ $ b) \text{ if } a \not\in {b, \bar b}$</p>
</blockquote>
<p><strong>Example:</strong><br>$$<br>\begin{align}<br>&amp;\textbf{CLOCK}_4 &amp;= \space&amp;\text{tick}\textbf{.CLOCK}_4\\<br>&amp;\textbf{MAN} &amp;=\space &amp;\bar {\text{tick}}\text{.eat.}\textbf{MAN} \\<br>&amp;\textbf{EXAMPLE} &amp;=\space &amp;(\textbf{MAN|CLOCK}_4)\text{\ tick}\\<br>\end{align}<br>$$</p>
<h3 id="Semantics-1"><a href="#Semantics-1" class="headerlink" title="Semantics"></a>Semantics</h3><p>Up until now, our semantics were given informally in terms of pictures. Now we will formalise our semantic intuitions. </p>
<p>Our set of locations in our labelled transition system will be the set of all CCS processes. Locations can now be labelled with what process they are:</p>
<p>We will now define what transitions exist in our LTS by means of a set of <strong>inference rules</strong>. This technique is called <strong>operational semantics</strong>.</p>
<h4 id="Inference-Rules"><a href="#Inference-Rules" class="headerlink" title="Inference Rules"></a>Inference Rules</h4><p>In logic we often write:<br>$$<br>\frac{A_1, A_2, … A_n}{C}<br>$$<br>To indicate that C can be proved by proving all assumptions A1 through An. For example, the classical logical rule of <strong>modus ponens</strong> is written as follows:<br>$$<br>\frac{A\Rightarrow B\qquad A}{B}\text{Modus Ponens}<br>$$</p>
<h4 id="Operational-Semantics"><a href="#Operational-Semantics" class="headerlink" title="Operational Semantics"></a>Operational Semantics</h4><p>$$<br>\frac{}{a.P\xrightarrow{a} P}\text{ACT}\qquad<br>\frac{P\xrightarrow{a} P’}{P+Q\xrightarrow{a} P’}\text{CHOICE}_1\qquad<br>\frac{Q\xrightarrow{a} Q’}{P+Q\xrightarrow{a} Q’}\text{CHOICE}_2<br>$$</p>
<p>$$<br>\frac{P\xrightarrow{a} P’}{P|Q\xrightarrow{a} P’|Q}\text{PAR}_1\qquad<br>\frac{Q\xrightarrow{a} Q’}{P|Q\xrightarrow{a} P|Q’}\text{PAR}_2\qquad<br>\frac{P\xrightarrow{a} P’\quad Q\xrightarrow{a} Q’}{P|Q\xrightarrow{τ} P’|Q’}\text{SYNC}<br>$$</p>
<p>$$<br>\frac{P\xrightarrow{a} P’\quad a\not\in{b,\bar b}}{P\text{ \ }b\xrightarrow{a} P’\text{ \ }b}\text{RESTRICT}<br>$$</p>
<p><strong>Bisimulation Equivalence</strong></p>
<blockquote>
<p>Two processes (or locations) P and Q are <strong>bisimilar</strong> iff they can do the same actions and those actions themselves lead to bisimilar processes. All of our previous equalities can be proven by induction on the semantics here.</p>
</blockquote>
<h3 id="Proof-Trees"><a href="#Proof-Trees" class="headerlink" title="Proof Trees"></a>Proof Trees</h3><p>The advantages of this rule presentation is that they can be “stacked” to give a neat tree like derivation of proofs.</p>
<p><img src="https://i.loli.net/2020/08/10/awOQYRWPmg683kI.png" alt=""></p>
<h3 id="Value-Passing"><a href="#Value-Passing" class="headerlink" title="Value Passing"></a>Value Passing</h3><p>We introduce synchronous channels into CCS by allowing actions and coactions to take <strong>parameters</strong>.<br>$$<br>\begin{align}<br>&amp;\text{Actions:}&amp;a(3)\qquad &amp;c(15) &amp;x(True)…\<br>&amp;\text{Coactions:}&amp;\bar a(x)\qquad &amp;\bar c(y) &amp;\bar c(z)…<br>\end{align}<br>$$<br>The parameter of an action is the value to be sent, and the parameter of a coaction is the <strong>variable</strong> in which the received value is stored.</p>
<p><strong>Example</strong></p>
<p>A one-cell sized buffer is implemented as:<br>$$<br>\textbf{BUFF}=\bar{\text{in}}(x).\text{out}(x).\textbf{BUFF}<br>$$<br>Larger buffers can be made by stitching multiple <strong>BUFF</strong> processes together! This is how we model asynchronous communication in CCS.</p>
<h3 id="Merge-and-Guards"><a href="#Merge-and-Guards" class="headerlink" title="Merge and Guards"></a>Merge and Guards</h3><p><strong>Guard:</strong></p>
<blockquote>
<p>If $P$ is a value-passing CCS process and $ϕ$ is a formula about the variables in scope, then $[ϕ]P$ is a process that executes just like $P$ if $ϕ$ is holds for the current state and like <strong>STOP</strong> otherwise</p>
</blockquote>
<p>We can define an if statement like so:<br>$$<br>\textbf{if } ϕ \textbf{ then } P \textbf{ else } Q≡ ([ϕ].P) + ([¬ϕ].Q)<br>$$</p>
<h3 id="Assignment"><a href="#Assignment" class="headerlink" title="Assignment"></a>Assignment</h3><blockquote>
<p>If $P$ is a process and $x$ is a variable in the state, and $e$ is an expression, then $[\![x := e]\!]$ $P$ is is the same as $P$ except that it first updates the variable $x$ to have the value $e$ before making a transition.</p>
</blockquote>
<p>Some presentations of value passing CCS also include assignment to update variables in the state.</p>
<p>With this, our value-passing CCS is now just as expressive as Ben-Ari’s pseudocode. Moreover, the connection between CCS and transition diagrams is formalised, enabling us to reason symbolically about processes rather than semantically.</p>
<h3 id="Process-Algebra"><a href="#Process-Algebra" class="headerlink" title="Process Algebra"></a>Process Algebra</h3><p>This is an example of a <strong><em>process algebra</em></strong>. There are many such algebras and they have been very influential on the design of concurrent programming languages.</p>
<h2 id="Kripke-Structures-KS"><a href="#Kripke-Structures-KS" class="headerlink" title="Kripke Structures(KS)"></a>Kripke Structures(KS)</h2><h2 id="Linear-Temporal-Logic-LTL"><a href="#Linear-Temporal-Logic-LTL" class="headerlink" title="Linear Temporal Logic(LTL)"></a>Linear Temporal Logic(LTL)</h2><h3 id="Logic"><a href="#Logic" class="headerlink" title="Logic"></a>Logic</h3><blockquote>
<p>A logic is a formal language designed to express logical reasoning. Like any formal languages, logics have a <strong>syntax</strong> and <strong>semantics</strong>(meaning of the value).</p>
</blockquote>
<p><strong>Example: Proposition Logic Syntax</strong></p>
<ul>
<li><p>A set of <em>atomic propositions</em> $P = {a, b, c, …}$</p>
</li>
<li><p>An inductively defined set of formulae:</p>
<ul>
<li>Each $p \in P$ is a formula</li>
<li>If $P$ and $Q$ are formulae, then $P \land Q$ is a formula</li>
<li>If $P$ is a formula, then $\neg P$ is a formula</li>
</ul>
<p>(Other connectives(like or) are just sugar for these, so we omit them)</p>
</li>
</ul>
<h3 id="Sematics"><a href="#Sematics" class="headerlink" title="Sematics"></a><strong>Sematics</strong></h3><blockquote>
<p>Semantics are a mathematical representation of the <strong>meaning</strong> of a piece of syntax. There are many ways of giving a logic semantics, but we will use <strong>models</strong>.</p>
</blockquote>
<p><strong>Example (Propositional Logic Semantics)</strong></p>
<p>A model for propositional logic is a <strong>valuation</strong> $V ⊆ P$, a set of “true” atomic propositions. We can extend a valuation over an entire formula, giving us a <strong>satisfaction relation</strong>:<br>$$<br>\begin{align}<br> V ⊨ p &amp;⇔ p \in V\\<br> V ⊨ \varphi \land \psi &amp;⇔ V ⊨ \varphi\text{ and }V ⊨ \psi\\<br> V ⊨ \neg \varphi &amp;⇔ V |\ne \varphi<br>\end{align}<br>$$<br>We read $V ⊨ φ$ as $V$ “satisfies” $φ$.</p>
<h3 id="LTL"><a href="#LTL" class="headerlink" title="LTL"></a>LTL</h3><blockquote>
<p><strong>Linear temporal logic</strong> (LTL) is a <strong>logic</strong> designed to describe linear time properties.</p>
</blockquote>
<p><strong>Linear temporal logic syntax</strong></p>
<p>We have normal <strong>propositional operators</strong>: </p>
<ul>
<li>$p ∈ P$ is an LTL formula. </li>
<li>If $ϕ$, $ψ$ are LTL formulae, then $ϕ ∧ ψ$ is an LTL formula. </li>
<li>If $ϕ$ is an LTL formula, $¬ϕ$ is an LTL formula. </li>
</ul>
<p>We also have <strong>modal</strong> or <strong>temporal</strong> operators: </p>
<ul>
<li><p>If $ϕ$ is an LTL formula, then $\circ ϕ$ is an LTL formula.</p>
<blockquote>
<p>The circle is read as ‘next’</p>
</blockquote>
</li>
<li><p>If $ϕ$, $ψ$ are LTL formulae, then $ϕ U ψ$ is an LTL formula.</p>
<blockquote>
<p>The U is read as until.</p>
</blockquote>
</li>
</ul>
<h4 id="LTL-Semantics"><a href="#LTL-Semantics" class="headerlink" title="LTL Semantics"></a>LTL Semantics</h4><p>let $\sigma = \sigma_0\sigma_1\sigma_2\sigma_3\sigma_4\sigma_5…$ be a behavior. Then define the notation:</p>
<ul>
<li><p>$\sigma|_0 = \sigma$</p>
</li>
<li><p>$\sigma|_1 = \sigma_1\sigma_2\sigma_3\sigma_4\sigma_5$</p>
</li>
<li><p>$\sigma|_{n+1} = (\sigma|_1)|_n$</p>
</li>
</ul>
<p><strong>Semantics</strong></p>
<p>The models of LTL are <em>behaviours</em>. For atomic propositions, we just look at the <em>first state</em>. We often identify states with the <em>set of atomic propositions they satisfy</em>.<br>$$<br>\begin{align}<br>&amp;\sigma \vDash p &amp;\Leftrightarrow\space &amp;p\in \sigma_0\\<br>&amp;\sigma \vDash \varphi\land\psi &amp;\Leftrightarrow \space&amp;\sigma \vDash \varphi\space \text{and} \space \sigma\vDash\psi\\<br>&amp;\sigma \vDash \neg\varphi &amp;\Leftrightarrow \space&amp;\sigma \not\vDash \varphi\\<br>&amp;\sigma \vDash \bigcirc\varphi &amp;\Leftrightarrow\space &amp;\sigma_1 \vDash \varphi\\<br>&amp;\sigma \vDash \varphi U\psi &amp;\Leftrightarrow\space &amp;\text{There exists an $i$ such that} \text{$\sigma_i\vDash\varphi$ and for all $j&lt; i$, $\sigma|_j\vDash\varphi$}<br>\end{align}<br>$$<br>We say $P\vDash\varphi$ iff $\forall\sigma\in[\![P]\!]$. $\sigma\vDash\varphi$. </p>
<p><strong>Derived Operators</strong></p>
<p>The operator $\Diamond\varphi$(“finally” or “eventually”) says that $\varphi$ will be true at some point.</p>
<p>The operator$\square\varphi$(“global” or “always”) says that $\varphi$ is always true from now on.</p>
<h1 id="Fairness"><a href="#Fairness" class="headerlink" title="Fairness"></a>Fairness</h1><blockquote>
<p>The <strong>fairness assumption</strong> means that if a process can always make a move, it will eventually be scheduled to make that move.</p>
</blockquote>
<h2 id="Expressing-Fairness-in-LTL"><a href="#Expressing-Fairness-in-LTL" class="headerlink" title="Expressing Fairness in LTL"></a>Expressing Fairness in LTL</h2><p><strong>Weak fairness</strong> for action $π$ is then expressible as:<br>$$<br>\square(\square \text{enabled}(π) ⇒ \Diamond\text{taken}(π))<br>$$<br><strong>Strong fairness</strong> for action π is then expressible as:<br>$$<br>\square(\square\Diamond\text{enabled}(π) ⇒ \Diamond\text{taken}(π))<br>$$</p>
<h1 id="Critical-Sections"><a href="#Critical-Sections" class="headerlink" title="Critical   Sections"></a>Critical   Sections</h1><p><strong>Desiderata</strong></p>
<p>We want to ensure two main properties and two secondary ones:</p>
<ul>
<li><strong>Mutual Exclusion</strong> No two processes are in their critical section at the same time.</li>
<li><strong>Eventual Entry</strong> (or starvation-freedom) Once it enters its pre-protocol, a process will eventually be able to execute its critical section.</li>
<li><strong>Absence of Deadlock</strong> The system will never reach a state where no actions can be taken from any process.</li>
<li><strong>Absence of Unneccessary Delay</strong> If only one process is attempting to enter its critical section, it is not prevented from doing so.</li>
</ul>
<p><em>Eventual Entry is liveness, the rest are safety.</em></p>
<h2 id="Dekker’s-algorithm"><a href="#Dekker’s-algorithm" class="headerlink" title="Dekker’s algorithm"></a>Dekker’s algorithm</h2><p><img src="https://i.loli.net/2020/08/10/AXugGS6V7QYUNrb.png" alt=""></p>
<p><strong>Dekker’s algorithm</strong> works well except if the scheduler pathologically tries to run the loop at q3 · · · q7 when turn = 2 over and over rather than run the process p (or vice versa).</p>
<p>With fairness assumption, Dekker’s algorithm is correct.</p>
<h2 id="Tie-Breaker-Peterson’s-Algorithm"><a href="#Tie-Breaker-Peterson’s-Algorithm" class="headerlink" title="Tie-Breaker (Peterson’s) Algorithm"></a>Tie-Breaker (Peterson’s) Algorithm</h2><h3 id="for-2-Processes"><a href="#for-2-Processes" class="headerlink" title="for 2 Processes"></a>for 2 Processes</h3><p><img src="https://i.loli.net/2020/08/10/1G6Yc2qviIpLbkg.png" alt=""></p>
<h3 id="for-n-Processes"><a href="#for-n-Processes" class="headerlink" title="for n Processes"></a>for n Processes</h3><p><img src="https://i.loli.net/2020/08/10/KCBjW8oQXTkqMwL.png" alt=""></p>
<h3 id="Properties-of-the-Tie-Breaker-Algorithm"><a href="#Properties-of-the-Tie-Breaker-Algorithm" class="headerlink" title="Properties of the Tie-Breaker Algorithm"></a>Properties of the Tie-Breaker Algorithm</h3><p>Do we satisfy: </p>
<ul>
<li>Eventual entry? Yes</li>
<li>Linear waiting? No</li>
</ul>
<p><strong>Linear Waiting</strong></p>
<blockquote>
<p>Linear waiting is the property that says the number of times a process is “overtaken” (<strong><em>bypassed</em></strong>) in the preprotocol is bounded by $n$ (the number of processes).</p>
</blockquote>
<h2 id="Bakery-Algorithm"><a href="#Bakery-Algorithm" class="headerlink" title="Bakery Algorithm"></a>Bakery Algorithm</h2><p><img src="https://i.loli.net/2020/08/10/EcpHgeXq6j1z5ru.png" alt=""></p>
<h3 id="Mutual-Exclusion"><a href="#Mutual-Exclusion" class="headerlink" title="Mutual Exclusion"></a>Mutual Exclusion</h3><p>The following are invariants<br>$$<br>\begin{align}<br>np = 0&amp;\equiv p1..2\\<br>nq = 0&amp;\equiv q1..2\\<br>p4 &amp;\Rightarrow nq= 0\lor np\le nq\\<br>q4 &amp;\Rightarrow np= 0\lor nq\lt nq<br>\end{align}<br>$$<br>and hence also $¬(p4 ∧ q4)$.</p>
<h3 id="Other-Safety-Properties"><a href="#Other-Safety-Properties" class="headerlink" title="Other Safety Properties"></a>Other Safety Properties</h3><p><strong>Deadlock freedom</strong>: the disjunction $nq = 0 \lor np\le nq \lor np=0\lor np\lt np$ of the conditions on the <strong>await</strong> statements at $p3/q3$ is equivalent to $T$. Hence it is not possible for both processes to be blocked there.</p>
<p><strong>Absence of unnecessary delay:</strong> Even if one process prefers to stay in its non-critical section, no deadlock will occur by the first two invariants(1) and (2)</p>
<h3 id="Eventual-Entry"><a href="#Eventual-Entry" class="headerlink" title="Eventual Entry"></a>Eventual Entry</h3><p>For $p$ to fail to reach its CS despite wanting to, it needs to be stuck at p3, where it will evaluate the condition infinitely often by weak fairness. To remain stuck, each of these evaluations must yield false. in LTL:<br>$$<br>\square\Diamond\neg(nq=0\lor np\le nq)<br>$$<br>Which implies<br>$$<br>(5)\space \square\Diamond nq\ne0, \text{and}\<br>(6)\qquad \square \Diamond nq\lt np<br>$$<br>Because there is no deadlock, (5) implies that process $q$ goes through infinitely many iterations of the main loop without getting lost in the non-critical section. But thrn it must set $nq$ to the constant $np+1$. From then onwards it is no longer possible to fail the test ($nq=0\lor np\le nq$), contradiction.</p>
<h3 id="N-processes"><a href="#N-processes" class="headerlink" title="N processes"></a>N processes</h3><p><img src="https://i.loli.net/2020/08/10/QqitL3o9DGEjUsr.png" alt=""></p>
<p>once again relying on atomicity of non-LCR lines of Ben-Ari pseudo-code;  $&lt;\!&lt;$breaks ties using PIDs.</p>
<h3 id="An-Implementable-Algorithm"><a href="#An-Implementable-Algorithm" class="headerlink" title="An Implementable Algorithm"></a>An Implementable Algorithm</h3><p><img src="https://i.loli.net/2020/08/10/DMR7vJnLXAQmZlx.png" alt=""></p>
<h3 id="Properties-of-Lamport’s-bakery-algorithm"><a href="#Properties-of-Lamport’s-bakery-algorithm" class="headerlink" title="Properties of Lamport’s bakery algorithm"></a>Properties of Lamport’s bakery algorithm</h3><p><strong>Cons:</strong> $O(n)$ pre-protocol; unbounded ticket numbers</p>
<p><strong>Assertion 1:</strong> If $p_k 1..2 ∧ p_i5..9$ and $k$ then reaches $p_5..9$ while $i$ is still there, then number[i] &lt; number[k].</p>
<p><strong>Assertion 2:</strong> p_i8..9 ∧ p_k 5..9 ∧ i $\ne$ k ⇒ (number[i], i)  $&lt;\!&lt;$ (number[k], k)</p>
<h2 id="Fast-Algorithm"><a href="#Fast-Algorithm" class="headerlink" title="Fast Algorithm"></a>Fast Algorithm</h2><p><img src="https://i.loli.net/2020/08/10/LUZPzbhy5qtJjsM.png" alt=""></p>
<p>sacrifice eventual entry</p>
<h2 id="Szymanski’s-Algorithm"><a href="#Szymanski’s-Algorithm" class="headerlink" title="Szymanski’s Algorithm"></a>Szymanski’s Algorithm</h2><ul>
<li>enforces linear wait</li>
<li>requires at most $4p − \lceil{\frac{p}{n}}\rceil$ writes for p CS entries by n competing processes</li>
<li>can be made immune to process failures and restarts as well as read errors occurring during writes</li>
</ul>
<h3 id="Phases-of-the-pre-protocol"><a href="#Phases-of-the-pre-protocol" class="headerlink" title="Phases of the pre-protocol"></a>Phases of the pre-protocol</h3><ol>
<li>announce intention to enter CS</li>
<li>enter waiting room through door 1; wait there for other processes</li>
<li>last to enter the waiting room closes door 1</li>
<li>n the order of PIDs, leave waiting room through door 2 to enter CS</li>
</ol>
<h3 id="Shared-variables"><a href="#Shared-variables" class="headerlink" title="Shared variables"></a>Shared variables</h3><p>Each process $i$ exclusively writes a variable called flag, which is read by all the other processes. It assumes one of five values:</p>
<p>$0$ denoting that i is in its non-CS,</p>
<p>$1$ declares i’s intention to enter the CS</p>
<p>$2$ shows that i waits for other processes to enter the waiting room</p>
<p>$3$ denotes that i has just entered the waiting room</p>
<p>$4$ indicates that i left the waiting room</p>
<p><img src="https://i.loli.net/2020/08/10/w2UbyFSVWtz7GI8.png" alt=""></p>
<h2 id="Hardware-Assisted-Critical-Section"><a href="#Hardware-Assisted-Critical-Section" class="headerlink" title="Hardware-Assisted Critical Section"></a>Hardware-Assisted Critical Section</h2><h3 id="Machine-Instructions"><a href="#Machine-Instructions" class="headerlink" title="Machine Instructions"></a>Machine Instructions</h3><h4 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a>Exchange</h4><p><img src="https://i.loli.net/2020/08/10/82i6aKjqlTpsom4.png" alt=""></p>
<h4 id="test-and-set"><a href="#test-and-set" class="headerlink" title="test and set"></a>test and set</h4><p><img src="https://i.loli.net/2020/08/10/KiogDTaLvYG8Pnj.png" alt=""></p>
<h3 id="Locks"><a href="#Locks" class="headerlink" title="Locks"></a>Locks</h3><p>The variable <em>common</em> is called a <em><strong>lock</strong></em> (or <strong><em>mutex</em></strong>). A lock is the most common means of concurrency control in a programming language implementation. Typically it is abstracted into an abstract data type, with two operations:</p>
<ul>
<li><em><strong>Taking</strong></em> the lock – the first exchange (step $p_2$/ $q_2$) </li>
<li><em><strong>Releasing</strong></em> the lock –  the second exchange (step $p_5$ /  $q_5$)</li>
</ul>
<p><img src="https://i.loli.net/2020/08/10/fXUm5x1EPA6hsSl.png" alt=""></p>
<h3 id="Architectural-Problems"><a href="#Architectural-Problems" class="headerlink" title="Architectural Problems"></a>Architectural Problems</h3><p>In a mulitprocessor execution environment, reads and writes to variables initially only read from/write to <strong>cache</strong>.</p>
<p>Writes to shared variables must eventually trigger a <strong>write-back</strong> to main memory over the bus.</p>
<p>These writes cause the shared variable to be cache invalidated. Each processor must now consult main memory when reading in order to get an up-to-date value.</p>
<p><strong>The problem:</strong> Bus traffic is limited by hardware.</p>
<p>With these instructions…</p>
<p>The processes spin while waiting, writing to shared variables on each spin. This quickly causes the bus to become jammed, and can delay processes from releasing the lock and violating eventual entry.</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Concurrency/">Concurrency</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/11/OperatingSystems/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Operating Systems</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/01/Haskell/"><span class="level-item">Haskell and functional programming</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Tina"></figure><p class="title is-size-4 is-block line-height-inherit">Tina</p><p class="is-size-6 is-block">A student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>A secret</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/CutePikachu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/CutePikachu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Paper-Review/"><span class="level-start"><span class="level-item">Paper Review</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/projects/"><span class="level-start"><span class="level-item">projects</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Concurrency/"><span class="tag">Concurrency</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Functional-Programming/"><span class="tag">Functional Programming</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Haskell/"><span class="tag">Haskell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IR/"><span class="tag">IR</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrency/"><span class="tag">concurrency</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/record/"><span class="tag">record</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spin/"><span class="tag">spin</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Semantics"><span class="mr-2">1</span><span>Semantics</span></a><ul class="menu-list"><li><a class="is-flex" href="#Notes"><span class="mr-2">1.1</span><span>Notes</span></a><ul class="menu-list"><li><a class="is-flex" href="#Bridging-the-Gap"><span class="mr-2">1.1.1</span><span>Bridging the Gap</span></a></li><li><a class="is-flex" href="#Progress"><span class="mr-2">1.1.2</span><span>Progress</span></a></li><li><a class="is-flex" href="#Weak-Fairness"><span class="mr-2">1.1.3</span><span>Weak Fairness</span></a></li><li><a class="is-flex" href="#Strong-Fairness"><span class="mr-2">1.1.4</span><span>Strong Fairness</span></a></li><li><a class="is-flex" href="#Justness"><span class="mr-2">1.1.5</span><span>Justness</span></a></li><li><a class="is-flex" href="#Kripke-Structures"><span class="mr-2">1.1.6</span><span>Kripke Structures</span></a></li><li><a class="is-flex" href="#Putting-it-all-together"><span class="mr-2">1.1.7</span><span>Putting it all together</span></a></li></ul></li><li><a class="is-flex" href="#Pseudocode"><span class="mr-2">1.2</span><span>Pseudocode</span></a></li><li><a class="is-flex" href="#Calculus-of-Communicating-Systems-CCS"><span class="mr-2">1.3</span><span>Calculus of Communicating Systems(CCS)</span></a><ul class="menu-list"><li><a class="is-flex" href="#Processes"><span class="mr-2">1.3.1</span><span>Processes</span></a></li><li><a class="is-flex" href="#Stopping"><span class="mr-2">1.3.2</span><span>Stopping</span></a></li><li><a class="is-flex" href="#Loops"><span class="mr-2">1.3.3</span><span>Loops</span></a></li><li><a class="is-flex" href="#Equality-of-Processes"><span class="mr-2">1.3.4</span><span>Equality of Processes</span></a></li><li><a class="is-flex" href="#Choice-Equalities"><span class="mr-2">1.3.5</span><span>Choice Equalities</span></a></li><li><a class="is-flex" href="#Branching-Time"><span class="mr-2">1.3.6</span><span>Branching Time</span></a></li><li><a class="is-flex" href="#Equivalences"><span class="mr-2">1.3.7</span><span>Equivalences</span></a></li><li><a class="is-flex" href="#Parallel-Composition"><span class="mr-2">1.3.8</span><span>Parallel Composition</span></a></li><li><a class="is-flex" href="#Synchronization"><span class="mr-2">1.3.9</span><span>Synchronization</span></a></li><li><a class="is-flex" href="#Expansion-Theorem"><span class="mr-2">1.3.10</span><span>Expansion Theorem</span></a></li><li><a class="is-flex" href="#Restriction"><span class="mr-2">1.3.11</span><span>Restriction</span></a></li><li><a class="is-flex" href="#Operational-Semantics"><span class="mr-2">1.3.12</span><span>Operational Semantics</span></a></li><li><a class="is-flex" href="#Proof-Trees"><span class="mr-2">1.3.13</span><span>Proof Trees</span></a></li><li><a class="is-flex" href="#Value-Passing"><span class="mr-2">1.3.14</span><span>Value Passing</span></a></li><li><a class="is-flex" href="#Merge-and-Guards"><span class="mr-2">1.3.15</span><span>Merge and Guards</span></a></li><li><a class="is-flex" href="#Assignment"><span class="mr-2">1.3.16</span><span>Assignment</span></a></li><li><a class="is-flex" href="#Process-Algebra"><span class="mr-2">1.3.17</span><span>Process Algebra</span></a></li></ul></li><li><a class="is-flex" href="#Kripke-Structures-KS"><span class="mr-2">1.4</span><span>Kripke Structures(KS)</span></a></li><li><a class="is-flex" href="#Linear-Temporal-Logic-LTL"><span class="mr-2">1.5</span><span>Linear Temporal Logic(LTL)</span></a><ul class="menu-list"><li><a class="is-flex" href="#Logic"><span class="mr-2">1.5.1</span><span>Logic</span></a></li><li><a class="is-flex" href="#Sematics"><span class="mr-2">1.5.2</span><span>Sematics</span></a></li><li><a class="is-flex" href="#LTL-Semantics"><span class="mr-2">1.5.3</span><span>LTL Semantics</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#Fairness"><span class="mr-2">2</span><span>Fairness</span></a><ul class="menu-list"><li><a class="is-flex" href="#Expressing-Fairness-in-LTL"><span class="mr-2">2.1</span><span>Expressing Fairness in LTL</span></a></li></ul></li><li><a class="is-flex" href="#Critical-Sections"><span class="mr-2">3</span><span>Critical   Sections</span></a><ul class="menu-list"><li><a class="is-flex" href="#Dekker’s-algorithm"><span class="mr-2">3.1</span><span>Dekker’s algorithm</span></a></li><li><a class="is-flex" href="#Tie-Breaker-Peterson’s-Algorithm"><span class="mr-2">3.2</span><span>Tie-Breaker (Peterson’s) Algorithm</span></a><ul class="menu-list"><li><a class="is-flex" href="#for-2-Processes"><span class="mr-2">3.2.1</span><span>for 2 Processes</span></a></li><li><a class="is-flex" href="#for-n-Processes"><span class="mr-2">3.2.2</span><span>for n Processes</span></a></li><li><a class="is-flex" href="#Properties-of-the-Tie-Breaker-Algorithm"><span class="mr-2">3.2.3</span><span>Properties of the Tie-Breaker Algorithm</span></a></li></ul></li><li><a class="is-flex" href="#Bakery-Algorithm"><span class="mr-2">3.3</span><span>Bakery Algorithm</span></a><ul class="menu-list"><li><a class="is-flex" href="#Mutual-Exclusion"><span class="mr-2">3.3.1</span><span>Mutual Exclusion</span></a></li><li><a class="is-flex" href="#Other-Safety-Properties"><span class="mr-2">3.3.2</span><span>Other Safety Properties</span></a></li><li><a class="is-flex" href="#Eventual-Entry"><span class="mr-2">3.3.3</span><span>Eventual Entry</span></a></li><li><a class="is-flex" href="#N-processes"><span class="mr-2">3.3.4</span><span>N processes</span></a></li><li><a class="is-flex" href="#An-Implementable-Algorithm"><span class="mr-2">3.3.5</span><span>An Implementable Algorithm</span></a></li><li><a class="is-flex" href="#Properties-of-Lamport’s-bakery-algorithm"><span class="mr-2">3.3.6</span><span>Properties of Lamport’s bakery algorithm</span></a></li></ul></li><li><a class="is-flex" href="#Fast-Algorithm"><span class="mr-2">3.4</span><span>Fast Algorithm</span></a></li><li><a class="is-flex" href="#Szymanski’s-Algorithm"><span class="mr-2">3.5</span><span>Szymanski’s Algorithm</span></a><ul class="menu-list"><li><a class="is-flex" href="#Phases-of-the-pre-protocol"><span class="mr-2">3.5.1</span><span>Phases of the pre-protocol</span></a></li><li><a class="is-flex" href="#Shared-variables"><span class="mr-2">3.5.2</span><span>Shared variables</span></a></li></ul></li><li><a class="is-flex" href="#Hardware-Assisted-Critical-Section"><span class="mr-2">3.6</span><span>Hardware-Assisted Critical Section</span></a><ul class="menu-list"><li><a class="is-flex" href="#test-and-set"><span class="mr-2">3.6.1</span><span>test and set</span></a></li><li><a class="is-flex" href="#Locks"><span class="mr-2">3.6.2</span><span>Locks</span></a></li><li><a class="is-flex" href="#Architectural-Problems"><span class="mr-2">3.6.3</span><span>Architectural Problems</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-23T06:00:00.000Z">2021-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/23/Document%20Analysis/">Document analysis</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-16T06:00:00.000Z">2020-09-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/16/xyzsas/">学生事务系统(xyzsas)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/projects/">projects</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-11T06:00:00.000Z">2020-08-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/11/paperReview/">Paper Revirew</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Paper-Review/">Paper Review</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-11T06:00:00.000Z">2020-08-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/11/OperatingSystems/">Operating Systems</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-09T06:00:00.000Z">2020-08-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/09/FoundationofConcurreny/">Foundation of Concurrency</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/notes/">notes</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Tina blog" height="28"></a><p class="size-small"><span>&copy; 2021 Tina</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:tinayutong0310@gmail.com"><i class="fa fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://CutePikachu.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>